Agarapathana (22094)
Akuramboda (21142)
Akurana (20850)
Alawatugoda (20140)
Aludeniya (20062)
Alwatta (21004)
Ambagahapelessa (20986)
Ambagamuwa Udabulathgama (20678)
Ambana (21504)
Ambatalawa (20686)
Ambatenna (20136)
Ambewela (22216)
Ampitiya (20160)
Ankumbura (20150)
Atabage (20574)
Ataragallewa (21512)
Balana (20308)
Bambaragahaela (20644)
Bambaragaswewa (21212)
Barawardhana Oya (20967)
Batagolladeniya (20154)
Batugoda (20132)
Batumulla (20966)
Bawlana (20218)
Beligamuwa (21214)
Bogawantalawa (22060)
Bopana (20932)
Bopattalawa (22095)
Dagampitiya (20684)
Dambulla (21100)
Dankanda (21032)
Danture (20465)
Dayagama Bazaar (22096)
Dedunupitiya (20068)
Dekinda (20658)
Deltota (20430)
Devagiriya (21552)
Dewahuwa (21206)
Dikoya (22050)
Dolapihilla (20126)
Dolosbage (20510)
Doluwa (20532)
Doragala (20567)
Doragamuwa (20816)
Dullewa (21054)
Dunkolawatta (21046)
Dunukedeniya (22002)
Dunuwila (20824)
Dunuwilapitiya (21538)
Ekiriya (20732)
Elamulla (20742)
Elkaduwa (21012)
Erawula Junction (21108)
Etanawala (21402)
Etulgama (20202)
Galaboda (20664)
Galagedara (20100)
Galaha (20420)
Galewela (21200)
Galhinna (20152)
Gallellagama (20095)
Gammaduwa (21068)
Gampola (20500)
Gangala Puwakpitiya (21404)
Gelioya (20620)
Ginigathena (20680)
Godamunna (20214)
Gomagoda (20184)
Gonagantenna (20712)
Gonakele (22226)
Gonawalapatana (20656)
Gunnepana (20270)
Gurudeniya (20189)
Haggala (22208)
Halgranoya (22240)
Halloluwa (20032)
Handaganawa (20984)
Handawalapitiya (20438)
Handessa (20480)
Handungamuwa (21536)
Hangarapitiya (22044)
Hanguranketha (20710)
Hapugastalawa (20668)
Harangalagama (20669)
Harankahawa (20092)
Harasbedda (22262)
Hasalaka (20960)
Hataraliyadda (20060)
Hatton (22000)
Hattota Amuna (21514)
Hedunuwewa (22024)
Hewaheta (20440)
Hindagala (20414)
Hitigegama (22046)
Hondiyadeniya (20524)
Hunnasgiriya (20948)
Imbulgolla (21064)
Inamaluwa (21124)
Jambugahapitiya (20822)
Kadugannawa (20300)
Kahataliyadda (20924)
Kaikawala (21066)
Kalaganwatta (22282)
Kalugala (20926)
Kalundawa (21112)
Kandalama (21106)
Kandapola (22220)
Kandy (20000)
Kapuliyadde (20206)
Karagahinna (21014)
Karandagolla (20738)
Katudeniya (21016)
Katugastota (20800)
Katukitula (20588)
Kavudupelella (21072)
Keerthi Bandarapura (22274)
Kelanigama (20688)
Kengalla (20186)
Ketaboola (20660)
Ketakumbura (20306)
Ketawala Leula (20198)
Kibissa (21122)
Kiribathkumbura (20442)
Kiwula (21042)
Kobonila (20928)
Kolabissa (20212)
Kolongoda (20971)
Kongahawela (21500)
Kotagala (22080)
Kotmale (20560)
Kottellena (22040)
Kulugammana (20048)
Kumbalgamuwa (22272)
Kumbukkandura (20902)
Kumbukwela (22246)
Kumburegama (20086)
Kundasale (20168)
Kurupanawela (22252)
Labukele (20592)
Laggala Pallegama (21520)
Laxapana (22034)
Leemagahakotuwa (20482)
Leliambe (21008)
Lenadora (21094)
Lhala Kobbekaduwa (20042)
Lindula (22090)
Lllagolla (20724)
Lllukkumbura (21406)
Lunuketiya Maditta (20172)
Madawala Bazaar (20260)
Madawala Ulpotha (21074)
Madipola (21156)
Madugalla (20938)
Madulkele (20840)
Madulla (22256)
Mahadoraliyadda (20945)
Mahamedagama (20216)
Mahawela (21140)
Mailapitiya (20702)
Makkanigama (20828)
Makuldeniya (20921)
Maldeniya (22021)
Mananwatta (21144)
Mandaram Nuwara (20744)
Mapakanda (20662)
Maraka (21554)
Marassana (20210)
Marymount Colony (20714)
Maskeliya (22070)
Maswela (20566)
Matale (21000)
Maturata (20748)
Mawatura (20564)
Medamahanuwara (20940)
Medawala Harispattuwa (20120)
Meetalawa (20512)
Megoda Kalugamuwa (20409)
Melipitiya (21055)
Menikdiwela (20470)
Menikhinna (20170)
Metihakka (21062)
Millawana (21154)
Mimure (20923)
Minigamuwa (20109)
Minipe (20983)
Mipanawa (22254)
Mipilimana (22214)
Morahenagama (22036)
Munwatta (20752)
Murutalawa (20232)
Muruthagahamulla (20526)
Muwandeniya (21044)
Nalanda (21082)
Nanuoya (22150)
Naranpanawa (20176)
Nattarampotha (20194)
Naula (21090)
Nawalapitiya (20650)
Nawathispane (20670)
Nayapana Janapadaya (20568)
Nildandahinna (22280)
Nillambe (20418)
Nissanka Uyana (22075)
Norwood (22058)
Nugagolla (21534)
Nugaliyadda (20204)
Nugawela (20072)
Nuwara Eliya (22200)
Opalgala (21076)
Ovilikanda (21020)
Padiyapelella (20750)
Palapathwela (21070)
Pallebowala (20734)
Pallekotuwa (20084)
Pallepola (21152)
Panvila (20830)
Panwilatenna (20544)
Paradeka (20578)
Pasbage (20654)
Patana (22012)
Pattitalawa (20511)
Pattiya Watta (20118)
Peradeniya (20400)
Perakanatta (21532)
Pilawala (20196)
Pilimatalawa (20450)
Pitawala (20682)
Poholiyadda (20106)
Polgolla (20250)
Pubbiliya (21502)
Pujapitiya (20112)
Pundaluoya (22120)
Pupuressa (20546)
Pussellawa (20580)
Putuhapuwa (20906)
Rajawella (20180)
Ramboda (20590)
Rambukpitiya (20676)
Rambukwella (20128)
Ranamuregama (21524)
Rangala (20922)
Rantembe (20990)
Rathukohodigala (20818)
Rattota (21400)
Rikillagaskada (20730)
Rozella (22008)
Rupaha (22245)
Ruwaneliya (22212)
Sangarajapura (20044)
Santhipura (22202)
Selagama (21058)
Senarathwela (20904)
Sigiriya (21120)
Talagoda Junction (21506)
Talakiriyagama (21116)
Talatuoya (20200)
Talawakele (22100)
Tawalantenna (20838)
Teldeniya (20900)
Tennekumbura (20166)
Teripeha (22287)
Uda Peradeniya (20404)
Udahentenna (20506)
Udahingulwala (20094)
Udamadura (22285)
Udapussallawa (22250)
Udasgiriya (21051)
Udatalawinna (20802)
Udatenna (21006)
Udawatta (20722)
Udispattuwa (20916)
Ududumbara (20950)
Uduwa (20052)
Uduwahinna (20934)
Uduwela (20164)
Ukuwela (21300)
Ulapane (20562)
Ulpothagama (20965)
Unuwinna (20708)
Velamboda (20640)
Wahacotte (21160)
Walapane (22270)
Walawela (21048)
Watagoda (22110)
Watagoda Harispattuwa (20134)
Watawala (22010)
Wattappola (20454)
Wattegama (20810)
Wehigala (21009)
Welangahawatte (21408)
Weligalla (20610)
Weligampola (20666)
Wendaruwa (20914)
Weragantota (20982)
Werapitya (20908)
Werellagama (20080)
Wettawa (20108)
Wewalawewa (21114)
Widulipura (22032)
Wijebahukanda (22018)
Wilanagama (20142)
Wilgamuwa (21530)
Yahalatenna (20234)
Yatawatta (21056)
Yatihalagala (20034)