Addalaichenai (32350)
Agbopura (31304)
Akkaraipattu (32400)
Ampara (32000)
Ampilanthurai (30162)
Araipattai (30150)
Ayithiyamalai (30362)
Bakiella (30206)
Bakmitiyawa (32024)
Batticaloa (30000)
Buckmigama (31028)
Central Camp (32050)
Cheddipalayam (30194)
Chenkaladi (30350)
Chinabay (31050)
Dadayamtalawa (32046)
Damana (32014)
Damanewela (32126)
Deegawapiya (32006)
Dehiattakandiya (32150)
Dehiwatte (31226)
Devalahinda (32038)
Digamadulla Weeragoda (32008)
Dorakumbura (32104)
Echchilampattai (31236)
Eravur (30300)
Galapitagala (32066)
Galmetiyawa (31318)
Gomarankadawala (31026)
Gonagolla (32064)
Hingurana (32010)
Hulannuge (32514)
Kaddaiparichchan (31212)
Kalkudah (30410)
Kallar (30250)
Kalmunai (32300)
Kaluwanchikudi (30200)
Kaluwankemy (30372)
Kannakipuram (32405)
Kannankudah (30016)
Kanniya (31032)
Kantalai (31300)
Kantalai Sugar Factory (31306)
Karadiyanaru (30354)
Karativu (32250)
Kathiraveli (30456)
Kattankudi (30100)
Kekirihena (32074)
Kiliveddy (31220)
Kinniya (31100)
Kiran (30394)
Kirankulam (30159)
Koddaikallar (30249)
Kokkaddichcholai (30160)
Koknahara (32035)
Kolamanthalawa (32102)
Komari (32418)
Kuchchaveli (31014)
Kumburupiddy (31012)
Kurinchakemy (31112)
Kurukkalmadam (30192)
Lahugala (32512)
Lankapatuna (31234)
Lmkkamam (32450)
Madawalalanda (32016)
Mahadivulwewa (31036)
Mahanagapura (32018)
Mahaoya (32070)
Maharugiramam (31106)
Mallikativu (31224)
Malwatta (32198)
Mandur (30220)
Mangalagama (32069)
Mankemi (30442)
Marathamune (32314)
Mawadichenai (31238)
Mawanagama (32158)
Miravodai (30426)
Moragahapallama (32012)
Mullipothana (31312)
Murakottanchanai (30392)
Mutur (31200)
Namaloya (32037)
Navagirinagar (30238)
Navatkadu (30018)
Navithanveli (32308)
Nawamedagama (32120)
Neelapola (31228)
Nilaveli (31010)
Nintavur (32340)
Oddamavadi (30420)
Oluvil (32360)
Padiyatalawa (32100)
Pahalalanda (32034)
Palamunai (32354)
Panama (32508)
Panichankemi (30444)
Pankudavely (30352)
Pankulam (31034)
Pannalagama (32022)
Paragahakele (32031)
Periyaneelavanai (32316)
Periyaporativu (30230)
Periyapullumalai (30358)
Pillaiyaradi (30022)
Polwaga Janapadaya (32032)
Pottuvil (32500)
Punanai (30428)
Puthukudiyiruppu (30158)
Rajagalatenna (32068)
Rottawewa (31038)
Sainthamaruthu (32280)
Samanthurai (32200)
Sampaltivu (31006)
Sampur (31216)
Serankada (32101)
Serunuwara (31232)
Seruwila (31260)
Sirajnagar (31314)
Siripura (32155)
Siyambalawewa (32048)
Somapura (31222)
Tampalakamam (31046)
Tempitiya (32072)
Thambiluvil (32415)
Thannamunai (30024)
Thettativu (30196)
Thikkodai (30236)
Thirupalugamam (30234)
Thuraineelavanai (30254)
Tiriyayi (31016)
Tirukovil (32420)
Toppur (31250)
Trincomalee (31000)
Uhana (32060)
Unnichchai (30364)
Vakaneri (30424)
Vakarai (30450)
Valaichenai (30400)
Vantharumoolai (30376)
Vellamanal (31053)
Vellavely (30204)
Wadinagala (32039)
Wanagamuwa (32454)
Wanela (31308)
Werunketagoda (32062)