Alutwewa (51014)
Andiyagala (50112)
Angamuwa (50248)
Anuradhapura (50000)
Aralaganwila (51100)
Aselapura (51072)
Attanakadawala (51235)
Awukana (50169)
Bakamuna (51250)
Bogahawewa (50566)
Dalukana (51092)
Damminna (51106)
Dematawewa (50356)
Dewagala (51094)
Dimbulagala (51031)
Divulankadawala (51428)
Divuldamana (51104)
Diyabeduma (51225)
Diyasenpura (51504)
Dunumadalawa (50214)
Dutuwewa (50393)
Elahera (51258)
Elayapattuwa (50014)
Ellewewa (51034)
Eppawala (50260)
Etawatunuwewa (50584)
Etaweeragollewa (50518)
Galadivulwewa (50210)
Galamuna (51416)
Galenbindunuwewa (50390)
Galkadawala (50006)
Galkiriyagama (50120)
Galkulama (50064)
Galnewa (50170)
Galoya Junction (51375)
Gambirigaswewa (50057)
Ganewalpola (50142)
Gemunupura (50224)
Getalawa (50392)
Giritale (51026)
Gnanikulama (50036)
Gonahaddenawa (50554)
Habarana (50150)
Halmillawa Dambulla (50124)
Halmillawetiya (50552)
Hansayapalama (51098)
Hidogama (50044)
Hingurakdamana (51408)
Hingurakgoda (51400)
Horawpatana (50350)
Horiwila (50222)
Hurigaswewa (50176)
Hurulunikawewa (50394)
Jayanthipura (51024)
Jayasiripura (51246)
Kagama (50282)
Kahatagasdigiliya (50320)
Kahatagollewa (50562)
Kalakarambewa (50288)
Kalankuttiya (50174)
Kalaoya (50226)
Kalawedi Ulpotha (50556)
Kalingaela (51002)
Kallanchiya (50454)
Kalukele Badanagala (51037)
Kapugallawa (50370)
Karagahawewa (50232)
Kashyapapura (51032)
Katiyawa (50261)
Kawudulla (51414)
Kawuduluwewa Stagell (51514)
Kebithigollewa (50500)
Kekirawa (50100)
Kendewa (50452)
Kiralogama (50259)
Kirigalwewa (50511)
Kitulhitiyawa (50132)
Kottapitiya (51244)
Kumaragama (51412)
Kurundankulama (50062)
Labunoruwa (50088)
Lakshauyana (51006)
Lhala Halmillewa (50262)
Lhalagama (50304)
Lpologama (50280)
Madatugama (50130)
Maduruoya (51108)
Maha Ambagaswewa (51518)
Maha Elagamuwa (50126)
Mahabulankulama (50196)
Mahailluppallama (50270)
Mahakanadarawa (50306)
Mahapothana (50327)
Mahasenpura (50574)
Mahatalakolawewa (51506)
Mahawela Sinhapura (51076)
Mahawilachchiya (50022)
Mailagaswewa (50384)
Malwanagama (50236)
Mampitiya (51090)
Maneruwa (50182)
Maradankadawala (50080)
Maradankalla (50308)
Medawachchiya (50500)
Medirigiriya (51500)
Meegaswewa (51508)
Megodawewa (50334)
Mihintale (50300)
Minneriya (51410)
Morakewa (50349)
Mulkiriyawa (50324)
Muriyakadawala (50344)
Mutugala (51064)
Nachchaduwa (50046)
Namalpura (50339)
Nawasenapura (51066)
Negampaha (50180)
Nelumwewa (51096)
Nochchiyagama (50200)
Nuwaragala (51039)
Onegama (51004)
Orubendi Siyambalawa (51256)
Padavi Maithripura (50572)
Padavi Parakramapura (50582)
Padavi Sripura (50587)
Padavi Sritissapura (50588)
Padaviya (50570)
Padikaramaduwa (50338)
Pahala Halmillewa (50206)
Pahala Maragahawe (50220)
Pahalagama (50244)
Palagala (50111)
Palugasdamana (51046)
Palugaswewa (50144)
Pandukabayapura (50448)
Pandulagama (50029)
Parakramasamudraya (51016)
Parakumpura (50326)
Parangiyawadiya (50354)
Parasangahawewa (50055)
Pelatiyawa (51033)
Pemaduwa (50020)
Perimiyankulama (50004)
Pihimbiyagolewa (50512)
Pimburattewa (51102)
Polonnaruwa (51000)
Pubbogama (50122)
Pulastigama (51050)
Pulmoddai (50567)
Punewa (50506)
Rajanganaya (50246)
Rambewa (50450)
Rampathwila (50386)
Ranorawa (50212)
Rathmalgahawewa (50514)
Saliyapura (50008)
Seeppukulama (50380)
Senapura (50284)
Sevanapitiya (51062)
Sinhagama (51378)
Sivalakulama (50068)
Siyambalewa (50184)
Sravasthipura (50042)
Sungavila (51052)
Talawa (50230)
Talpotha (51044)
Tamankaduwa (51089)
Tambala (51049)
Tambuttegama (50240)
Tammennawa (50104)
Tantirimale (50016)
Telhiriyawa (50242)
Tirappane (50072)
Tittagonewa (50558)
Udunuwara Colony (50207)
Unagalavehera (51008)
Upuldeniya (50382)
Uttimaduwa (50067)
Viharapalugama (50012)
Vijithapura (50110)
Wahalkada (50564)
Wahamalgollewa (50492)
Walagambahuwa (50086)
Walahaviddawewa (50516)
Welikanda (51070)
Welimuwapotana (50358)
Welioya Project (50586)
Wijayabapura (51042)
Yodaela (51422)
Yudaganawa (51424)