Adippala (61012)
Alahengama (60416)
Alahitiyawa (60182)
Alawatuwala (60047)
Alawwa (60280)
Ambakandawila (61024)
Ambakote (60036)
Ambanpola (60650)
Anamaduwa (61500)
Andigama (61508)
Angunawila (61264)
Anhandiya (60074)
Anukkane (60214)
Aragoda (60308)
Ataragalla (60706)
Attawilluwa (61328)
Awulegama (60462)
Balalla (60604)
Bamunukotuwa (60347)
Bandara Koswatta (60424)
Bangadeniya (61238)
Baranankattuwa (61262)
Battuluoya (61246)
Bingiriya (60450)
Bogamulla (60107)
Bopitiya (60155)
Boraluwewa (60437)
Boyagane (60027)
Bujjampola (61136)
Bujjomuwa (60291)
Buluwala (60076)
Chilaw (61000)
Dambadeniya (60130)
Dankotuwa (61130)
Daraluwa (60174)
Deegalla (60228)
Delwite (60044)
Demataluwa (60024)
Diddeniya (60544)
Digannewa (60485)
Divullegoda (60472)
Dodangaslanda (60530)
Doratiyawa (60013)
Dummalasuriya (60260)
Dunkannawa (61192)
Ehetuwewa (60716)
Elibichchiya (60156)
Eluwankulama (61308)
Embogama (60718)
Ettale (61343)
Etungahakotuwa (60266)
Galgamuwa (60700)
Gallewa (60712)
Galmuruwa (61233)
Girathalana (60752)
Giriulla (60140)
Gokaralla (60522)
Gonawila (60170)
Halmillawewa (60441)
Hengamuwa (60414)
Hettipola (60430)
Hilogama (60486)
Hindagolla (60034)
Hiriyala Lenawa (60546)
Hiruwalpola (60458)
Horambawa (60181)
Hulogedara (60474)
Hulugalla (60477)
Hunupola (60582)
Ihala Gomugomuwa (60211)
Ihala Katugampala (60135)
Ihala Kottaramulla (61154)
Ihala Puliyankulama (61316)
Ilippadeniya (61018)
Indulgodakanda (60016)
Inginimitiya (61514)
Inguruwatta (60064)
Iriyagolla (60045)
Ismailpuram (61302)
Ithanawatta (60025)
Kadigawa (60492)
Kahapathwala (60062)
Kakkapalliya (61236)
Kalladiya (61534)
Kalpitiya (61360)
Kalugamuwa (60096)
Kanadeniyawala (60054)
Kanattewewa (60422)
Kandakuliya (61358)
Karagahagedara (60106)
Karambe (60602)
Karativponparappi (61307)
Karawitagara (61022)
Karuwalagaswewa (61314)
Katuneriya (61180)
Katupota (60350)
Kekunagolla (60183)
Keppitiwalana (60288)
Kimbulwanaoya (60548)
Kirimetiyawa (60184)
Kirimundalama (61362)
Kirindawa (60212)
Kirindigalla (60502)
Kithalawa (60188)
Kobeigane (60410)
Kohilagedara (60028)
Konwewa (60630)
Kosdeniya (60356)
Kosgolla (60029)
Koswatta (61158)
Kotawehera (60483)
Kottantivu (61252)
Kottukachchiya (61532)
Kudagalgamuwa (60003)
Kudakatnoruwa (60754)
Kudawewa (61226)
Kuliyapitiya (60200)
Kumarakattuwa (61032)
Kumbukgeta (60508)
Kumbukwewa (60506)
Kuratihena (60438)
Kurinjanpitiya (61356)
Kuruketiyawa (61516)
Kurunegala (60000)
Labbala (60162)
Lbbagamuwa (60500)
Lhala Kadigamuwa (60238)
Lihiriyagama (61138)
Llukhena (60232)
Lonahettiya (60108)
Lunuwila (61150)
Madahapola (60552)
Madakumburumulla (60209)
Madampe (61230)
Maduragoda (60532)
Madurankuliya (61270)
Maeliya (60512)
Magulagama (60221)
Mahagalkadawala (60731)
Mahagirilla (60479)
Mahakumbukkadawala (61272)
Mahamukalanyaya (60516)
Mahananneriya (60724)
Maharachchimulla (60286)
Mahauswewa (61512)
Mahawewa (61220)
Maho (60600)
Makulewa (60714)
Makulpotha (60514)
Makulwewa (60578)
Malagane (60404)
Mampuri (61341)
Mandapola (60434)
Mangalaeliya (61266)
Marawila (61210)
Maspotha (60344)
Mawathagama (60060)
Medivawa (60612)
Meegalawa (60750)
Meetanwala (60066)
Meewellawa (60484)
Melsiripura (60540)
Metikumbura (60304)
Metiyagane (60121)
Minhettiya (60004)
Minuwangete (60406)
Mirihanagama (60408)
Monnekulama (60495)
Moragane (60354)
Moragollagama (60640)
Morathiha (60038)
Mudalakkuliya (61506)
Mugunuwatawana (61014)
Mukkutoduwawa (61274)
Munamaldeniya (60218)
Mundel (61250)
Muruthenge (60122)
Muttibendiwila (61195)
Nabadewa (60482)
Nagollagama (60590)
Nagollagoda (60226)
Nainamadama (61120)
Nakkawatta (60186)
Nalladarankattuwa (61244)
Narammala (60100)
Narangoda (60152)
Nattandiya (61190)
Nawagattegama (61520)
Nawatalwatta (60292)
Nelliya (60549)
Nikadalupotha (60580)
Nikaweratiya (60470)
Norachcholai (61342)
Padeniya (60461)
Padiwela (60236)
Pahalagiribawa (60735)
Pahamune (60112)
Palaviya (61280)
Pallama (61040)
Palliwasalturai (61354)
Palukadawala (60704)
Panadaragama (60348)
Panagamuwa (60052)
Panaliya (60312)
Panirendawa (61234)
Panliyadda (60558)
Pannala (60160)
Pansiyagama (60554)
Periyakadneluwa (60518)
Pihimbiya Ratmale (60439)
Pihimbuwa (60053)
Pilessa (60058)
Polgahawela (60300)
Polpitigama (60620)
Pothuhera (60330)
Pothuwatawana (61162)
Puswelitenna (60072)
Puttalam (61300)
Puttalam Cement Factory (61326)
Rajakadaluwa (61242)
Ridibendiella (60606)
Ridigama (60040)
Saliya Asokapura (60736)
Saliyawewa Junction (61324)
Sandalankawa (60176)
Serukele (61042)
Sirambiadiya (61312)
Sirisetagama (60478)
Siyambalagashene (61504)
Siyambalangamuwa (60646)
Solepura (60737)
Solewewa (60738)
Sunandapura (60436)
Tabbowa (61322)
Talawattegedara (60306)
Talawila Church (61344)
Tambutta (60734)
Thalahitimulla (60208)
Thalakolawewa (60624)
Thalwita (60572)
Thambagalla (60584)
Tharana Udawela (60227)
Thimbiriyawa (60476)
Tisogama (60453)
Toduwawa (61224)
Torayaya (60499)
Tuttiripitigama (60426)
Udappuwa (61004)
Udubaddawa (60250)
Uhumiya (60094)
Ulpotha Pallekele (60622)
Uridyawa (61502)
Usgala Siyabmalangamuwa (60732)
Vanathawilluwa (61306)
Wadakada (60318)
Wadumunnegedara (60204)
Waikkal (61110)
Walakumburumulla (60198)
Wannigama (60465)
Wannikudawewa (60721)
Wannilhalagama (60722)
Wannirasnayakapura (60490)
Warawewa (60739)
Wariyapola (60400)
Watugahamulla (61198)
Watuwatta (60262)
Weerapokuna (60454)
Welawa Juncton (60464)
Welipennagahamulla (60240)
Wellagala (60402)
Wellarawa (60456)
Wellawa (60570)
Welpalla (60206)
Wennappuwa (61170)
Wennoruwa (60284)
Weuda (60080)
Wewagama (60195)
Wijeyakatupotha (61006)
Wilpotha (61008)
Yakwila (60202)
Yatigaloluwa (60314)
Yogiyana (61144)