Akarella (70082)
Alawatura (71204)
Algama (71607)
Alutnuwara (71508)
Ambalakanda (71546)
Ambulugala (71503)
Amitirigala (71320)
Ampagala (71232)
Anhettigama (71403)
Aranayaka (71540)
Aruggammana (71041)
Atakalanpanna (70294)
Atale (71363)
Ayagama (70024)
Balangoda (70100)
Batatota (70504)
Batuwita (71321)
Beligala (71044)
Belihuloya (70140)
Berannawa (71706)
Bolthumbe (70131)
Bomluwageaina (70344)
Bopitiya (71612)
Boralankada (71418)
Bossella (71208)
Bulathkohupitiya (71230)
Bulutota (70346)
Dambuluwana (70019)
Damunupola (71034)
Daugala (70455)
Debathgama (71037)
Dedugala (71237)
Deewala Pallegama (71022)
Dehiowita (71400)
Dela (70042)
Deldeniya (71009)
Deloluwa (71401)
Delwala (70046)
Demuwatha (70332)
Deraniyagala (71430)
Dewalegama (71050)
Dewanagala (71527)
Dodampe (70017)
Doloswalakanda (70404)
Dombemada (71115)
Dorawaka (71601)
Dumbara Manana (70495)
Dunumala (71605)
Eheliyagoda (70600)
Elapatha (70032)
Ellagawa (70492)
Ellaulla (70552)
Ellawala (70606)
Embilipitiya (70200)
Eratna (70506)
Erepola (70602)
Gabbela (70156)
Galapitamada (71603)
Galatara (71505)
Galigamuwa Town (71350)
Gallella (70062)
Galpatha (71312)
Gangeyaya (70195)
Gantuna (71222)
Gawaragiriya (70026)
Getahetta (70620)
Gillimale (70002)
Godagampola (70556)
Godakawela (70160)
Gonagala (71318)
Gurubewilagama (70136)
Hakahinna (71352)
Hakbellawaka (71715)
Halpe (70145)
Halwinna (70171)
Handagiriya (70106)
Hapugastenna (70164)
Hatangala (70105)
Hatarabage (70108)
Helamada (71046)
Hemmatagama (71530)
Hettimulla (71210)
Hewadiwela (71108)
Hidellana (70012)
Hingula (71520)
Hinguralakanda (71417)
Hiramadagama (70296)
Hiriwadunna (71014)
Ihalagama (70144)
Imbulana (71313)
Imbulgasdeniya (71055)
Ittakanda (70342)
Kabagamuwa (71202)
Kahangama (70016)
Kahawatta (70150)
Kalawana (70450)
Kaltota (70122)
Kannattota (71372)
Karandana (70488)
Karangoda (70018)
Kegalle (71000)
Kehelpannala (71533)
Kella Junction (70352)
Kiriella (70480)
Kitulgala (71720)
Kolambageara (70180)
Kolombugama (70403)
Kolonna (70350)
Kondeniya (71501)
Kotiyakumbura (71370)
Kudawa (70005)
Kuruwita (70500)
Lellopitiya (70056)
Lewangama (71315)
Lmbulpe (70134)
Madalagama (70158)
Mahabage (71722)
Mahapallegama (71063)
Maharangalla (71211)
Mahawalatenna (70112)
Makandura Sabara (70298)
Makehelwala (71507)
Malalpola (71704)
Maliboda (71411)
Malmaduwa (71325)
Malwala Junction (70001)
Marapana (70041)
Matuwagalagama (70482)
Mawanella (71500)
Medagalatur (70021)
Meddekanda (70127)
Migastenna Sabara (71716)
Minipura Dumbara (70494)
Mitipola (70604)
Miyanawita (71432)
Molagoda (71016)
Morahela (70129)
Morontota (71220)
Mulendiyawala (70212)
Mulgama (70117)
Nawalakanda (70469)
Nawinnapinnakanda (70165)
Nelundeniya (71060)
Niralagama (70038)
Nivitigala (70400)
Niyadurupola (71602)
Noori (71407)
Omalpe (70215)
Opanayaka (70080)
Padalangala (70230)
Pallebedda (70170)
Pambagolla (70133)
Panamura (70218)
Panapitiya (70152)
Panapola (70461)
Panawala (70612)
Parakaduwa (70550)
Parape (71105)
Pattampitiya (71130)
Pebotuwa (70045)
Pelmadulla (70070)
Pimbura (70472)
Pinnawala (70130)
Pitagaldeniya (71360)
Pothukoladeniya (71039)
Pothupitiya (70338)
Rajawaka (70116)
Rakwana (70300)
Rambukkana (71100)
Ranwala (70162)
Rassagala (70135)
Ratna Hangamuwa (70036)
Ratnapura (70000)
Ruwanwella (71300)
Samanalawewa (70142)
Seaforth Colony (71708)
Sri Palabaddala (70004)
Sudagala (70502)
Talakolahinna (70101)
Talgaspitiya (71541)
Tanjantenna (70118)
Teligama (71724)
Teppanawa (70512)
Tholangamuwa (71619)
Thotawella (71106)
Tulhiriya (71610)
Tunkama (70205)
Tuntota (71062)
Udagaldeniya (71113)
Udaha Hawupe (70154)
Udakarawita (70044)
Udaniriella (70034)
Udapotha (71236)
Udawalawe (70190)
Udumulla (71521)
Ullinduwawa (70345)
Undugoda (71200)
Ussapitiya (71510)
Veddagala (70459)
Vijeriya (70348)
Wahakula (71303)
Waharaka (71304)
Waleboda (70138)
Warakapola (71600)
Watapotha (70408)
Watura (71035)
Waturawa (70456)
Weeoya (71702)
Wegalla (71234)
Weligepola (70104)
Welihelatenna (71712)
Welipathayaya (70124)
Weragala (71622)
Wewelwatta (70066)
Wikiliya (70114)
Yatagama (71116)
Yatapana (71326)
Yatiyantota (71700)
Yattogoda (71029)