Agaliya (80212)
Ahangama (80650)
Ahungalla (80562)
Akmeemana (80090)
Akuressa (81400)
Alapaladeniya (81475)
Aluthwala (80332)
Ambalangoda (80300)
Ambalantota (82100)
Ampegama (80204)
Amugoda (80422)
Anangoda (80044)
Angulugaha (80122)
Angunakolapelessa (82220)
Ankokkawala (80048)
Aparekka (81032)
Athuraliya (81402)
Baddegama (80200)
Balapitiya (80550)
Banagala (80143)
Bandagiriya Colony (82005)
Barawakumbuka (82110)
Batapola (80320)
Beliatta (82400)
Bengamuwa (81614)
Bentota (80500)
Beragama (82102)
Beralapanathara (81541)
Beralihela (82618)
Boossa (80270)
Bopagoda (81412)
Bowalagama (82458)
Bundala (82002)
Dampahala (81612)
Deegala Lenama (81452)
Deiyandara (81320)
Dellawa (81477)
Denagama (81314)
Denipitiya (81730)
Deniyaya (81500)
Derangala (81454)
Devinuwara (81160)
Dikkumbura (80654)
Dikwella (81200)
Diyagaha (81038)
Diyalape (81422)
Dodanduwa (80250)
Ella Tanabaddegama (80402)
Ellagala (82619)
Elpitiya (80400)
Ethkandura (80458)
Galle (80000)
Gandara (81170)
Ganegoda (80440)
Gangulandeniya (82586)
Getamanna (82420)
Ginimellagaha (80220)
Gintota (80280)
Goda Koggalla (82401)
Godahena (80302)
Godapitiya (81408)
Gomilamawarala (81072)
Gonagalpura (80502)
Gonagamuwa Uduwila (82602)
Gonamulla Junction (80054)
Gonapinuwala (80230)
Gonnoruwa (82006)
Habaraduwa (80630)
Haburugala (80506)
Hakmana (81300)
Hakuruwela (82248)
Halvitigala Colony (80146)
Hambantota (82000)
Handugala (81326)
Hawpe (80132)
Hikkaduwa (80240)
Hiniduma (80080)
Hiyare (80056)
Horapawita (81108)
Horewelagoda (82456)
Hungama (82120)
Ihala Beligalla (82412)
Ihala Walpola (80134)
Ittademaliya (82462)
Julampitiya (82252)
Kahaduwa (80460)
Kahandamodara (82126)
Kahawa (80312)
Kalubowitiyana (81478)
Kamburugamuwa (81750)
Kamburupitiya (81100)
Kananke Bazaar (80136)
Karagoda (80151)
Karagoda Uyangoda (81082)
Karandeniya (80360)
Karaputugala (81106)
Karatota (81318)
Kariyamaditta (82274)
Katuwana (82500)
Kawantissapura (82622)
Kekanadurra (81020)
Kirama (82550)
Kirinda (82614)
Kiriweldola (81514)
Kiriwelkele (81456)
Kolawenigama (81522)
Kosgoda (80570)
Kotapola (81480)
Kottawagama (80062)
Kottegoda (81180)
Kuleegoda (80328)
Lankagama (81526)
Lhalahewessa (80432)
Lmaduwa (80130)
Lnduruwa (80510)
Lunama (82108)
Lunugamwehera (82634)
Magama (82608)
Magedara (80152)
Mahagalwewa (82016)
Makandura (81070)
Malgalla Talangalla (80144)
Maliduwa (81424)
Mamadala (82109)
Mapalagama (80112)
Mapalagama Central (80116)
Maramba (81416)
Matara (81000)
Mattaka (80424)
Medamulana (82254)
Mediripitiya (81524)
Meetiyagoda (80330)
Middeniya (82270)
Miella (81312)
Migahajandur (82014)
Mirissa (81740)
Miriswatta (80508)
Modarawana (82416)
Moragala Kirillapone (81532)
Morawaka (81470)
Mulatiyana Junction (81071)
Mulkirigala (82242)
Nadugala (81092)
Nagoda (80110)
Naimana (81017)
Nakiyadeniya (80064)
Nakulugamuwa (82300)
Narawelpita (81302)
Nawadagala (80416)
Neluwa (80082)
Netolpitiya (82135)
Nihiluwa (82414)
Nindana (80318)
Opatha (80142)
Padawkema (82636)
Pahala Andarawewa (82008)
Pahala Millawa (81472)
Palatuwa (81050)
Pallekanda (82454)
Panangala (80075)
Pannimulla Panagoda (80086)
Paragala (81474)
Parana Thanayamgoda (80114)
Parapamulla (81322)
Pasgoda (81615)
Penetiyana (81722)
Pitabeddara (81450)
Pitigala (80420)
Poddala (80170)
Porawagama (80408)
Pothdeniya (81538)
Puhulwella (81290)
Radawela (81316)
Rammalawarapitiya (82554)
Ranakeliya (82612)
Ranmuduwewa (82018)
Ranna (82125)
Ransegoda (81064)
Rantotuwila (80354)
Ratgama (80260)
Ratmale (81030)
Ratmalwala (82276)
Rotumba (81074)
Siyambalagoda (81462)
Sooriyawewa Town (82010)
Sultanagoda (81051)
Talagampola (80058)
Talgaspe (80406)
Talgaswela (80470)
Talpe (80615)
Tangalla (82200)
Tawalama (80148)
Telijjawila (81060)
Thihagoda (81280)
Tiranagama (80244)
Tissamaharama (82600)
Uda Gomadiya (82504)
Udalamatta (80108)
Udamattala (82638)
Udugama (80070)
Uluvitike (80168)
Unawatuna (80600)
Unenwitiya (80214)
Uragaha (80352)
Uragasmanhandiya (80350)
Urubokka (81600)
Urugamuwa (81230)
Urumutta (81414)
Uswewa (82278)
Viharahena (81508)
Vitharandeniya (82232)
Wakwella (80042)
Walahanduwa (80046)
Walakanda (81294)
Walasgala (81220)
Walasmulla (82450)
Wanchawela (80120)
Wanduramba (80100)
Waralla (81479)
Warukandeniya (80084)
Watugedara (80340)
Weeraketiya (82240)
Weerawila (82632)
Weerawila Newtown (82615)
Weihena (80216)
Wekandawela (82246)
Weligama (81700)
Weligatta (82004)
Wilpita (81404)
Yakkalamulla (80150)
Yatalamatta (80107)
Yatigala (82418)
Yatiyana (81034)