Akkarasiyaya (90166)
Aluketiyawa (90736)
Aluttaramma (90722)
Ambadandegama (90108)
Ambagahawatta (90326)
Ambagasdowa (90300)
Amunumulla (90204)
Angunakolawewa (91302)
Arawa (90017)
Arawakumbura (90532)
Arawatta (90712)
Atakiriya (90542)
Ayiwela (91516)
Badalkumbura (91070)
Badulla (90000)
Baduluoya (90019)
Baduluwela (91058)
Bakinigahawela (91554)
Balaharuwa (91295)
Ballaketuwa (90092)
Bambarapana (90322)
Bandarawela (90100)
Beramada (90066)
Bibile (91500)
Bibilegama (90502)
Bogahakumbura (90354)
Boragas (90362)
Boralanda (90170)
Bowela (90302)
Buddama (91038)
Buttala (91100)
Dambagalla (91050)
Dambana (90714)
Demodara (90080)
Diganatenna (90132)
Dikkapitiya (90214)
Dimbulana (90324)
Divulapelessa (90726)
Diyakobala (91514)
Diyatalawa (90150)
Dombagahawela (91010)
Dulgolla (90104)
Egodawela (90013)
Ekamutugama (70254)
Ekiriyankumbura (91502)
Ella (90090)
Ethimalewewa (91020)
Ettampitiya (90140)
Ettiliwewa (91250)
Galabedda (91008)
Galauda (90065)
Galedanda (90206)
Galporuyaya (90752)
Gamewela (90512)
Gawarawela (90082)
Girandurukotte (90750)
Godunna (90067)
Gurutalawa (90208)
Haldummulla (90180)
Hali Ela (90060)
Hambegamuwa (91308)
Hangunnawa (90224)
Haputale (90160)
Hebarawa (90724)
Heeloya (90112)
Helahalpe (90122)
Helapupula (90094)
Hewanakumbura (90358)
Hingurukaduwa (90508)
Hopton (90524)
Hulandawa (91004)
Idalgashinna (96167)
Inginiyagala (91040)
Jangulla (90063)
Kahataruppa (90052)
Kalubululanda (90352)
Kalugahakandura (90546)
Kalupahana (90186)
Kandaketya (90020)
Kandaudapanguwa (91032)
Kandawinna (91552)
Kandegedara (90070)
Kandepuhulpola (90356)
Kataragama (91400)
Kebillawela (90102)
Kendagolla (90048)
Keppetipola (90350)
Keselpotha (90738)
Ketawatta (90016)
Kiriibbanwewa (70252)
Kiriwanagama (90184)
Koslanda (90190)
Kotagama (91512)
Kotamuduna (90506)
Kotawehera Mankada (91312)
Kotiyagala (91024)
Kumbukkana (91098)
Kuruwitenna (90728)
Kuttiyagolla (90046)
Landewela (90068)
Liyangahawela (90106)
Lunugala (90530)
Lunuwatta (90310)
Madulsima (90535)
Mahagama Colony (70256)
Mahiyanganaya (90700)
Makulella (90114)
Malgoda (90754)
Maliyadda (90022)
Mapakadawewa (90730)
Marawa (91006)
Mariarawa (91052)
Maspanna (90328)
Maussagolla (90582)
Medagana (91550)
Medawela Udukinda (90218)
Medawelagama (90518)
Meegahakiula (90015)
Metigahatenna (90540)
Mirahawatta (90134)
Miriyabedda (90504)
Miyanakandura (90584)
Monaragala (91000)
Moretuwegama (91108)
Nakkala (91003)
Namunukula (90580)
Nannapurawa (91519)
Narangala (90064)
Nelliyadda (91042)
Nelumgama (90042)
Nikapotha (90165)
Nilgala (91508)
Nugatalawa (90216)
Obbegoda (91007)
Ohiya (90168)
Okkampitiya (91060)
Pahalarathkinda (90756)
Pallekiruwa (90534)
Pangura (91002)
Passara (90500)
Pathanewatta (90071)
Pattiyagedara (90138)
Pelagahatenna (90522)
Perawella (90222)
Pitakumbura (91505)
Pitamaruwa (90544)
Pitapola (90171)
Puhulpola (90212)
Randeniya (91204)
Ratkarawwa (90164)
Ridimaliyadda (90704)
Rilpola (90026)
Ruwalwela (91056)
Sella Kataragama (91405)
Sewanagala (70250)
Silmiyapura (90364)
Sirimalgoda (90044)
Siyambalagune (91202)
Siyambalanduwa (91030)
Sorabora Colony (90718)
Soragune (90183)
Soranatota (90008)
Spring Valley (90028)
Suriara (91306)
Taldena (90014)
Tanamalwila (91300)
Tennepanguwa (90072)
Timbirigaspitiya (90012)
Uduhawara (90226)
Uraniya (90702)
Uva Deegalla (90062)
Uva Gangodagama (91054)
Uva Karandagolla (90091)
Uva Kudaoya (91298)
Uva Mawelagama (90192)
Uva Pelwatta (91112)
Uva Tenna (90188)
Uva Tissapura (90734)
Uva Uduwara (90061)
Uvaparanagama (90230)
Warunagama (91198)
Wedikumbura (91005)
Weherayaya Handapanagala (91206)
Welimada (90200)
Wellawaya (91200)
Wewatta (90716)
Wilaoya (91022)
Wineethagama (90034)
Yalagamuwa (90329)
Yalwela (90706)