Agalawatta (12200)
Akaragama (11536)
Akarawita (10732)
Alawala (11122)
Alubomulla (12524)
Alutgama (12080)
Ambagaspitiya (11052)
Ambepussa (11212)
Andiambalama (11558)
Anguruwatota (12320)
Athurugiriya (10150)
Attanagalla (11120)
Avissawella (10700)
Badalgama (11538)
Baduraliya (12230)
Bambalapitiya (00400)
Bandaragama (12530)
Banduragoda (11244)
Batawala (10513)
Battaramulla (10120)
Batugampola (10526)
Batuwatta (11011)
Bellana (12224)
Bemmulla (11040)
Beruwala (12070)
Biyagama (11650)
Biyagama Ipz (11672)
Bokalagama (11216)
Bollete (11024)
Bolossagama (12008)
Bombuwala (12024)
Bopagama (11134)
Bope (10522)
Boralesgamuwa (10290)
Boralugoda (12142)
Borella (00800)
Bulathsinhala (12300)
Buthpitiya (11720)
Colpetty (00300)
Dagonna (11524)
Danawala Thiniyawala (12148)
Danowita (11896)
Debahera (11889)
Dedigamuwa (10656)
Dehiwala (10350)
Dekatana (11690)
Delgoda (11700)
Delmella (12304)
Deltara (10302)
Delwagura (11228)
Demalagama (11692)
Demanhandiya (11270)
Dewalapola (11102)
Dharga Town (12090)
Divulapitiya (11250)
Divuldeniya (11208)
Diwalakada (12308)
Dodangoda (12020)
Dombagoda (12416)
Dompe (11680)
Dunagaha (11264)
Ekala (11380)
Ellakkala (11116)
Essella (11108)
Fort (00100)
Galpatha (12005)
Gamagoda (12016)
Gampaha (11000)
Ganemulla (11020)
Gonapola Junction (12410)
Gonawalawp (11630)
Govinna (12310)
Gurulubadda (12236)
Habarakada (10204)
Halkandawila (12055)
Haltota (12538)
Halwala (12118)
Halwatura (12306)
Handapangoda (10524)
Hanwella (10650)
Havelock Town (00500)
Hedigalla Colony (12234)
Heiyanthuduwa (11618)
Henegama (11715)
Hewainna (10714)
Hinatiyana Madawala (11568)
Hiripitya (10232)
Hiswella (11734)
Hokandara (10118)
Homagama (10200)
Horagala (10502)
Horampella (11564)
Horana (12400)
Hunumulla (11262)
Ihala Madampella (11265)
Imbulgoda (11856)
Ittapana (12116)
Kadawatha (11850)
Kaduwela (10640)
Kahatowita (11144)
Kahawala (10508)
Kalagedihena (11875)
Kalatuwawa (10718)
Kalawila Kiranthidiya (12078)
Kaleliya (11160)
Kaluaggala (11224)
Kalutara (12000)
Kananwila (12418)
Kandana (11320)
Kandanagama (12428)
Kapugoda (10662)
Katana (11534)
Katunayake (11420)
Katunayake Air Force Camp (11440)
Katuwellegama (11526)
Kehelwatta (12550)
Kelaniya (11600)
Kelinkanda (12218)
Kimbulapitiya (11522)
Kirindiwela (11730)
Kiriwattuduwa (10208)
Kirulapone (00600)
Kitalawalana (11206)
Kitulgoda (12222)
Kitulwala (11242)
Kochchikade (11540)
Koholana (12007)
Kolonnawa (10600)
Kosgama (10730)
Kotadeniyawa (11232)
Kotahena (01300)
Kotugoda (11390)
Kuda Uduwa (12426)
Kumbaloluwa (11105)
Lngiriya (12440)
Loluwagoda (11204)
Lunugama (11062)
Mabodale (11114)
Madapatha (10306)
Madelgamuwa (11033)
Maggona (12060)
Mahagama (12210)
Mahakalupahana (12126)
Maharagama (10280)
Makewita (11358)
Makola (11640)
Malabe (10115)
Malwana (11670)
Mandawala (11061)
Marandagahamula (11260)
Matugama (12100)
Meegahatenna (12130)
Meegama (12094)
Meegoda (10504)
Mellawagedara (11234)
Millaniya (12412)
Millewa (12422)
Minuwangoda (11550)
Mirigama (11200)
Mithirigala (11742)
Miwanapalana (12424)
Molkawa (12216)
Morapitiya (12232)
Moratuwa (10400)
Morontuduwa (12564)
Mount Lavinia (10370)
Muddaragama (11112)
Mudungoda (11056)
Mullegama (10202)
Mulleriyawa New Town (10620)
Mutwal (01500)
Napawela (10704)
Naranwala (11063)
Nawana (11222)
Nawattuduwa (12106)
Neboda (12030)
Nedungamuwa (11066)
Negombo (11500)
Nikahetikanda (11128)
Nittambuwa (11880)
Niwandama (11354)
Nugegoda (10250)
Padagoda (12074)
Padukka (10500)
Pahalahewessa (12144)
Paiyagala (12050)
Pallewela (11150)
Pamunugama (11370)
Pamunuwatta (11214)
Panadura (12500)
Pannila (12114)
Pannipitiya (10230)
Paragastota (12414)
Paragoda (12302)
Paraigama (12122)
Pasyala (11890)
Pelanda (12214)
Pelawatta (12138)
Peliyagoda (11830)
Pepiliyawala (11741)
Pethiyagoda (11043)
Piliyandala (10300)
Pitipana Homagama (10206)
Pokunuwita (12404)
Polgampola (12136)
Polgasowita (10320)
Polpithimukulana (11324)
Poruwedanda (12432)
Pugoda (10660)
Puwakpitiya (10712)
Radawadunna (11892)
Radawana (11725)
Raddolugama (11400)
Ragama (11010)
Ranala (10654)
Remunagoda (12009)
Ruggahawila (11142)
Rukmale (11129)
Seeduwa (11410)
Siddamulla (10304)
Siyambalape (11607)
Slave Island (00200)
Slave Lsland (00200)
Sri Jayawardenepu (10100)
Talahena (11504)
Talawatugoda (10116)
Tebuwana (12025)
Thimbirigaskatuwa (11532)
Tittapattara (10664)
Tummodara (10682)
Udathuthiripitiya (11054)
Udugampola (11030)
Uduwara (12322)
Uggalboda (11034)
Urapola (11126)
Uswetakeiyawa (11328)
Utumgama (12127)
Veyangalla (12204)
Veyangoda (11100)
Wadduwa (12560)
Waga (10680)
Walagedara (12112)
Walallawita (12134)
Walgammulla (11146)
Walpita (11226)
Walpola (11012)
Wanaluwewa (11068)
Waskaduwa (12580)
Watareka (10511)
Wathurugama (11724)
Watinapaha (11104)
Wattala (11104)
Weboda (11858)
Wegowwa (11562)
Welipenna (12108)
Weliveriya (11710)
Wellawatta (00600)
Welmilla Junction (12534)
Weweldeniya (11894)
Yagirala (12124)
Yakkala (11870)
Yatadolawatta (12104)
Yatawara Junction (12006)
Yatiyana (11566)